SECRET_KEY='django-insecure-w^n23(yf%&$8!165)5xnnxl4l&jop(mhnchwjf2odx58dymt9a'
DEBUG='on'

POSTGRES_DB='kyc'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123qwe'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'